# Структура файла - вопрос+ответ(4 штуки), оба с номером, вопрос это строка, ответ это словарь с ответом и кто
# получает очко, если животное несколько раз повторено в ответе то будет зачислено несколько очков

# Вполне возможно что не все вопросы имеют смысл, но о некоторых животных информации уж очень мало

# Список животных перенесенный для удобства:
# сиамский крокодил, снежный барс, альпака, медоед, морж, ушастая сова, лучистая черепаха
question1 = "Разные животные предпочитают разную еду, а какую еду предпочитаешь ты?"
answer1 = {"Рыба": ("сиамский крокодил", "морж"),
           "Мясо": ("сиамский крокодил", "снежный барс", "ушастая сова", "медоед"),
           "Фрукты": ("медоед", "лучистая черепаха"),
           "Овощи": ("лучистая черепаха", "альпака", "снежный барс")}  # снежные барсы едят зелёные части растений летом

question2 = "Животные имеют свое предпочтение и к своему окружению, а что предпочитаешь ты?"
answer2 = {"Когда холодно": ("снежный барс", "морж", "альпака"),
           "Когда тепло": ("медоед", "лучистая черепаха"),
           "Только когда не слишком холодно и не слишком тепло": ("ушастая сова",),
           "Любую температуру, главное чтобы воздух был влажным": ("сиамский крокодил", "морж")}

question3 = "Некоторые животные формируют стадо, а некоторые живут одни, какое твое мнение о компании?"
answer3 = {"Предпочитаю быть один": ("снежный барс", "медоед", "ушастая сова", "лучистая черепаха"),
           "Люблю проводить время с семьей": ("снежный барс",),
           "Быть в группе приятно": ("морж", "сиамский крокодил"),
           "Чем нас больше, тем лучше!": ("альпака",)}

question4 = ("Животные конечно не занимаются спортом, но если бы они занимались"
             " то имели бы те которые они любят больше всего, а какой твой любимый спорт?")
answer4 = {"Футбол": ("медоед", "снежный барс"),
           "Плавание": ("сиамский крокодил", "морж"),
           "Шахматы": ("лучистая черепаха", "ушастая сова", "альпака"),
           "Я не люблю спорт": ("лучистая черепаха", "морж")}

question5 = "Что больше всего описывает тебя?"
answer5 = {"Я терпеливый": ("сиамский крокодил", "ушастая сова", "снежный барс", "лучистая черепаха"),
           "Я харизматичный": ("альпака", "морж",),
           "Я храбрый": ("медоед", "снежный барс"),
           "Я любопытный": ("альпака", "ушастая сова")}

question6 = ("Тигр чем то похож на большого кота и я уверен что многие бы хотели себе домашнего тигра,"
             " а какой твой любимый питомец?")
answer6 = {"Кот": ("снежный барс", "морж"),  # Морж из-за их социальной жизни
           "Собака": ("медоед", "альпака"),  # альпака из-за нескольких качеств которые она делит с собакой
           "Ящерица": ("лучистая черепаха", "сиамский крокодил"),
           "Птица": ("ушастая сова",)}

question7 = "Иногда все спокойно и нечем заняться, а что ты делаешь в такой ситуации?"
answer7 = {"Полежать на солнышке": ("сиамский крокодил", "морж"),
           "Найти что то интересное": ("ушастая сова", "альпака"),
           "Пройтись по улице": ("медоед", "снежный барс"),
           "Мне всегда есть чем заняться": ("лучистая черепаха",)}

question8 = "Можно сказать что разные животные имеют разные 'супер силы', а что бы ты лучше имел?"
answer8 = {"Защиту от холода, шерсть/жир": ("снежный барс", "морж", "альпака"),
           "Крылья для полета": ("ушастая сова",),
           "Мощную защиту, панцирь/шкуру": ("медоед", "морж", "лучистая черепаха", "сиамский крокодил"),
           "Мощную атаку,  зубы/когти/бивни": ("морж", "сиамский крокодил")}

question9 = "Страх полезен при выживании в дикой природе, а какой твой самый большой страх?"
answer9 = {"Я боюсь только тех кто сильнее меня": ("сиамский крокодил", "морж"),
           "Я боюсь неожиданных звуков": ("лучистая черепаха", "снежный барс", "ушастая сова"),
           "Я много чего боюсь": ("альпака",),
           "Я ничего не боюсь!": ("медоед",)}

question10 = "И под конец более прямой вопрос, каким животным ты бы хотел быть?"
answer10 = {"Мудрым животным": ("лучистая черепаха", "ушастая сова"),
            "Хитрым животным": ("снежный барс", "ушастая сова", "сиамский крокодил"),
            "Гордым животным": ("медоед", "сиамский крокодил"),
            "Животным у которого много друзей": ("альпака", "морж",)}

# Все вопросы и ответы идут в этот лист, из него они берутся при помощи прохождения по нему
questions = [question1, question2, question3, question4, question5, question6, question7, question8, question9]
answers = [answer1, answer2, answer3, answer4, answer5, answer6, answer7, answer8, answer9]
